<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        </head>
        <body>
        <div class="image">
            <div class="text">
            <div class="wrap">
                <br>
                <img src="pas.jpg" alt="Italian Trulli" style="width:300px;height:360px;">
            <h1 style="font-size:50px">Adib Bachtiar</h1>
            <h3>Tempat Tanggal Lahir : Brebes, 16 Agustus 1999</h3>
            <h3>Alamat : Perumahan Talaga Bestari Blok D3/6 Kab.Tangerang, Banten</h3>
            <h3>Status : Mahasiswa</h3>
            <h3>Bahasa Pemrograman : C++, PHP, R, Python, JAVA, CSS, Javascript</h3>
            <p><a href="https://www.instagram.com/adbchtr">Kunjungi Instagram</a></p>
            </div>
        </div>
        </div>
        </body>
</html>