<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>Belajar Vue Router</h1>

    <!-- Pengganti tag <a href=""></a>  -->
    <router-link to="/">Halaman 1</router-link>
    <router-link to="/halaman2">Halaman 2</router-link>        
    <router-link to="/halaman3">Halaman 3</router-link>        
    <hr>
    <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
    <router-view></router-view>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
        const halaman1 = { template: '<div>Ini Halaman 1</div>' }
        const halaman2 = { template: '<div>Ini Halaman 2</div>' }
        const halaman3 = { template: '<div>Ini Halaman 3</div>' }
        let auth = true;
        let admin = true;
        const routes = [
        { path: '/', component: halaman1, alias: '/home' },
        { path: '/halaman2', component: halaman2, meta: { login: true } },
        { path: '/halaman3', component: halaman3, meta: { login2: true } },
        { path: '*', redirect: '/' }
        ]

        const router = new VueRouter({
        routes 
        })

        router.beforeEach((to, from, next) => {
            if(to.matched.some(record => record.meta.login)) {
                if(!auth){
                    next(false)
                    alert("harus login dulu")
                }else{
                    next()
                    alert("Berhasil")
                }
            }
            else{
               next() 
               
            }
        })                            
        router.beforeEach((to, from, next) => {
            if(to.matched.some(record => record.meta.login2)) {
                if(!auth){
                    next(false)
                    alert("harus login dulu")
                }else{
                    if(!admin){
                        next(false)
                        alert("anda bukan admin")
                    }
                    else{
                        next()
                        alert("Berhasil")
                    }
                }
            }
            else{
               next() 
               
            }
        })                            

        var vm = new Vue({ 
        el: '#app', 
        router, 
        })
    </script>
</body>
</html>